homebase/schema.graphql

scalar Cursor
scalar Time

interface Node {
    id: ID!
}

type Query {
    viewer: Viewer
    node(id: ID!): Node
}

type Mutation {
    ignoreTrip(input: IgnoreTripInput!): IgnoreTripPayload!
    updateTripTags(input: UpdateTripTagsInput!): UpdateTripTagsPayload!
    recordTrips(input: RecordTripsInput!): RecordTripsPayload!

    createLink(input: CreateLinkInput!): CreateLinkPayload!
    updateLink(input: UpdateLinkInput!): UpdateLinkPayload!
}

type Viewer {
    trips(
        first: Int
        after: Cursor
    ): TripConnection

    trip(id: ID!): Trip

    tags(
        first: Int
        after: Cursor
    ): TagConnection

    links(
        first: Int
        after: Cursor
    ): LinkConnection

    link(id: ID!): Link

    mostRecentDeploy: Deploy

    alerts: [Alert!]!
}

type PageInfo {
    startCursor: Cursor
    endCursor: Cursor
    hasNextPage: Boolean!
    hasPreviousPage: Boolean!
}

type TripConnection {
    edges: [TripEdge!]!
    pageInfo: PageInfo!
    totalCount: Int!
}

type TripEdge {
    node: Trip!
    cursor: Cursor!
}

type Trip implements Node {
    id: ID!
    rawID: String!
    leftAt: Time!
    returnedAt: Time
    tags: [String!]!
}

type TagConnection {
    edges: [TagEdge!]!
    pageInfo: PageInfo!
    totalCount: Int!
}

type TagEdge {
    node: Tag!
    cursor: Cursor!
}

type Tag {
    name: String!
    tripCount: Int!
}

type LinkConnection {
    edges: [LinkEdge!]!
    pageInfo: PageInfo!
    totalCount: Int!
}

type LinkEdge {
    node: Link!
    cursor: Cursor!
}

type Link implements Node {
    id: ID!
    rawID: String!
    shortURL: String!
    destinationURL: String!
    description: String!
}

type Deploy {
    id: ID!
    commitSHA: String!
    commitMessage: String!
    state: DeployState!
    startedAt: Time!
    finishedAt: Time
}

enum DeployState {
    UNKNOWN
    PENDING
    IN_PROGRESS
    SUCCESS
    FAILURE
    INACTIVE
}

type Alert {
    activeAt: Time!
    value: String!
}

input IgnoreTripInput {
    id: ID!
}

type IgnoreTripPayload {
    ignoredTripID: ID!
}

input UpdateTripTagsInput {
    tripID: ID!
    tagsToAdd: [String!]!
    tagsToRemove: [String!]!
}

type UpdateTripTagsPayload {
    trip: Trip
}

input RecordTripsInput {
    trips: [NewTripInput!]!
}

input NewTripInput {
    id: String!
    leftAt: Time!
    returnedAt: Time!
}

type RecordTripsPayload {
    recordedTrips: [Trip!]!
    failures: [TripRecordingFailure!]!
}

type TripRecordingFailure {
    tripID: String! # Use a String instead of an ID, as this should match the input that was given to us
    message: String!
}

input CreateLinkInput {
    shortURL: String!
    destinationURL: String!
    description: String!
}

type CreateLinkPayload {
    link: Link!
}

input UpdateLinkInput {
    id: ID!
    shortURL: String!
    destinationURL: String!
    description: String!
}

type UpdateLinkPayload {
    link: Link!
}
