go-links/proto/links/links.proto

syntax = "proto3";

service LinksService {
    rpc ListRecentLinks (ListRecentLinksRequest) returns (ListRecentLinksResponse);
    rpc GetLink (GetLinkRequest) returns (GetLinkResponse);
    rpc CreateLink (CreateLinkRequest) returns (CreateLinkResponse);
}

message ListRecentLinksRequest {
}

message ListRecentLinksResponse {
    repeated Link links = 1;
}

message GetLinkRequest {
    string id = 1;
}

message GetLinkResponse {
    Link link = 1;
}

message CreateLinkRequest {
    string short_url = 1;
    string destination_url = 2;
    string description = 3;
}

message CreateLinkResponse {
    Link link = 1;
}

message Link {
    string id = 1;
    string short_url = 2;
    string destination_url = 3;
    string description = 4;
}
