deploy/proto/deploy/deploy.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

service DeployService {
    rpc ListRecentDeploys (ListRecentDeploysRequest) returns (ListRecentDeploysResponse);
    rpc GetMostRecentDeploy (GetMostRecentDeployRequest) returns (GetMostRecentDeployResponse);
    rpc GetDeploy (GetDeployRequest) returns (GetDeployResponse);
    rpc GetDeployReport (GetDeployReportRequest) returns (GetDeployReportResponse);
}

message ListRecentDeploysRequest {
}

message ListRecentDeploysResponse {
    repeated Deploy deploys = 1;
}

message GetMostRecentDeployRequest {
}

message GetMostRecentDeployResponse {
    Deploy deploy = 1;
}

message GetDeployRequest {
    int64 deploy_id = 1;
}

message GetDeployResponse {
    Deploy deploy = 1;
}

message GetDeployReportRequest {
    int64 deploy_id = 1;
}

message GetDeployReportResponse {
    Report report = 1;
}

message Deploy {
    enum State {
        UNKNOWN = 0;
        PENDING = 1;
        IN_PROGRESS = 2;
        SUCCESS = 3;
        FAILURE = 4;
        INACTIVE = 5;
    }

    int64 id = 1;
    string commit_sha = 2;
    string commit_message = 3;
    State state = 4;
    string started_at = 5;
    string finished_at = 6;
}

message Report {
    int64 deploy_id = 1;
    string commit_sha = 2;
    string commit_message = 3;

    repeated ReportEvent events = 4;
}

message ReportEvent {
    enum Level {
        UNKNOWN = 0;
        INFO = 1;
        WARNING = 2;
        ERROR = 3;
    }

    google.protobuf.Timestamp timestamp = 1;
    Level level = 2;
    string summary = 3;
    string description = 4;
}
