backup/proto/backup/backup.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

service BackupService {
    rpc ListArchives (ListArchivesRequest) returns (ListArchivesResponse);
    rpc GetArchive (GetArchiveRequest) returns (GetArchiveResponse);
}

message ListArchivesRequest {
    Archive.Kind kind = 1;
}

message ListArchivesResponse {
    repeated Archive archives = 1;
}

message GetArchiveRequest {
    Archive.Kind kind = 1;
    string id = 2;
}

message GetArchiveResponse {
    ArchiveDetail archive = 1;
}

message Archive {
    enum Kind {
        UNKNOWN = 0;
        BORG = 1;
        TARSNAP = 2;
    }

    Kind kind = 1;
    string id = 2;
    string name = 3;
    google.protobuf.Timestamp time = 4;
}

message ArchiveDetail {
    Archive.Kind kind = 1;
    string id = 2;
    string name = 3;
    google.protobuf.Timestamp start_time = 4;
    google.protobuf.Timestamp end_time = 5;
    double duration = 6;
    repeated string command_line = 7;
    string username = 8;
    ArchiveStats stats = 9;
}

message ArchiveStats {
    int64 compressed_size = 1;
    int64 deduplicated_size = 2;
    int64 original_size = 3;
    int64 num_files = 4;
}
