detect-presence/proto/trips/trips.proto

syntax = "proto3";

service TripsService {
    rpc ListTrips (ListTripsRequest) returns (ListTripsResponse);
    rpc GetTrip (GetTripRequest) returns (GetTripResponse);
    rpc GetLastCompletedTrip (GetLastCompletedTripRequest) returns (GetLastCompletedTripResponse);
    rpc IgnoreTrip (IgnoreTripRequest) returns (IgnoreTripResponse);
    rpc UpdateTripTags (UpdateTripTagsRequest) returns (UpdateTripTagsResponse);
    rpc RecordTrips (RecordTripsRequest) returns (RecordTripsResponse);

    rpc ListTags (ListTagsRequest) returns (ListTagsResponse);
}

message ListTripsRequest {
    int32 limit = 1;
}

message ListTripsResponse {
    repeated Trip trips = 1;
}

message GetTripRequest {
    string id = 1;
}

message GetTripResponse {
    Trip trip = 1;
}

message GetLastCompletedTripRequest {
}

message GetLastCompletedTripResponse {
    Trip trip = 1;
}

message IgnoreTripRequest {
    string id = 1;
}

message IgnoreTripResponse {
}

message UpdateTripTagsRequest {
    string trip_id = 1;
    repeated string tags_to_add = 2;
    repeated string tags_to_remove = 3;
}

message UpdateTripTagsResponse {
}

message RecordTripsRequest {
    repeated Trip trips = 1;
}

message RecordTripsResponse {
    message RecordFailure {
        string trip_id = 1;
        string message = 2;
    }

    repeated RecordFailure failures = 1;
}

message ListTagsRequest {
    int32 limit = 1;
}

message ListTagsResponse {
    repeated Tag tags = 1;
}

message Trip {
    string id = 1;
    string left_at = 2;
    string returned_at = 3;
    repeated string tags = 4;
}

message Tag {
    string name = 1;
    int64 trip_count = 2;
}
